<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F6E0E0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap_project_.Controller_connect_tag_lv3">
  <children>

       <GridPane blendMode="SRC_ATOP" layoutX="23.0" layoutY="89.0" prefHeight="329.0" prefWidth="304.0" style="-fx-background-color: white;">
              <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="0.0" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="0.0" prefWidth="70.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" />
                  <RowConstraints maxHeight="12.666671752929688" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" />
                  <RowConstraints />
                <RowConstraints />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="lvl3btn40" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn40" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <Button fx:id="lvl3btn24" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn24" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#090909" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Button fx:id="lvl3btn25" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn25" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button fx:id="lvl3btn28" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn28" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
                  <Button fx:id="lvl3btn31" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn31" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Button fx:id="lvl3btn32" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn32" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Button fx:id="lvl3btn35" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn35" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <Button fx:id="lvl3btn38" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn38" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Button fx:id="lvl3btn39" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn39" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Button fx:id="lvl3btn34" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn34" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Button fx:id="lvl3btn42" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn42" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <Button fx:id="lvl3btn45" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn45" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Button fx:id="lvl3btn49" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn49" prefHeight="52.0" prefWidth="47.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button fx:id="lvl3btn1" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn1" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" />
                  <Button fx:id="lvl3btn18" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn18" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button fx:id="lvl3btn19" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn19" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button fx:id="lvl3btn20" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn20" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Button fx:id="lvl3btn26" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn26" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Button fx:id="lvl3btn33" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn33" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <Button fx:id="lvl3btn41" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn41" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Button fx:id="lvl3btn47" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn47" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#d25100" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <Button fx:id="lvl3btn48" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn48" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Button fx:id="lvl3btn27" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn27" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Button fx:id="lvl3btn21" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn21" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#8d631c" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#8d631c" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#5d71f4" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="3">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#5d71f4" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#ff8be6" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.rowIndex="8">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#fa8ce4" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#d25100" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#d25100" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#74207a" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#74207a" radius="19.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle cache="true" cacheHint="SPEED" disable="true" fill="#4d9ae3" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="4">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
                  <Label prefHeight="28.0" prefWidth="41.0" text="&lt;fildset&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label text="&lt;/fildset&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="43.0" text=" &lt;from&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="10.0" />
               </font></Label>
                  <Label text="&lt;/from&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="3">
               <font>
                  <Font size="10.0" />
               </font></Label>
                  <Label text="&lt;/legend&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label text="&lt;legend&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label text="&lt;option&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
                  <Label text="&lt;/option&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="10.0" />
               </font></Label>
                  <Label text="&lt;select&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.rowIndex="8">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label text="&lt;/select&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
            <Button fx:id="lvl3btn17" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn17" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#77c0aa" radius="20.0" smooth="false" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <effect>
                  <Blend>
                     <topInput>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </topInput>
                  </Blend>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
                  <Label cache="true" style="-fx-border-width: 2px; -fx-font: Eras Bold ITC;" text="&lt;label&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
            <Circle cache="true" cacheHint="SPEED" disable="true" fill="#77c0aa" radius="20.0" smooth="false" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <effect>
                  <Blend>
                     <topInput>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </topInput>
                  </Blend>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
                  <Label text="&lt;/label&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
            <Button fx:id="lvl3btn12" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn12" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="lvl3btn16" blendMode="MULTIPLY" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn16" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="lvl3btn13" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn13" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="lvl3btn44" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn44" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="lvl3btn14" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn14" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Circle cache="true" cacheHint="SPEED" disable="true" fill="#4d9ae3" radius="19.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <Label text="&lt;/button&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="4">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label text="&lt;button&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Button fx:id="lvl3btn9" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn9" prefHeight="60.0" prefWidth="47.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="lvl3btn10" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn10" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Line fx:id="lv3fildset_L4" endX="-140.4414825439453" endY="0.7929391860961914" startX="-109.17015838623047" startY="0.7929900288581848" stroke="#8d631c" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Line fx:id="lv3fildset_L1" endX="-101.6213150024414" endY="42.43000793457031" startX="-101.32841491699219" startY="0.7252283096313477" stroke="#8d631c" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Line fx:id="lv3button_L10" endX="97.39331817626953" endY="-4.653816223144531" rotate="180.0" startX="97.39332580566406" startY="-45.280113220214844" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Line fx:id="lv3label_L1" endX="97.49659729003906" endY="0.7928934097290039" fill="#77c0aa00" startX="63.05543518066406" startY="0.7928934097290039" stroke="#77c0aa" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Line fx:id="lv3button_L3" endX="-57.16569519042969" startX="-95.8577880859375" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Line fx:id="lv3option_L2" endX="100.0" startX="56.48477554321289" startY="-0.22103913128376007" stroke="#aa4a0e" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Line fx:id="lv3option_L3" endX="109.4093246459961" endY="0.29293426871299744" startX="77.90095520019531" startY="-0.3733021318912506" stroke="#aa4a0e" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Line fx:id="lv3option_L1" endX="244.73440551757812" endY="293.6666564941406" startX="210.93887329101562" startY="294.33331298828125" stroke="#aa4a0e" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="lvl3btn37" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn37" prefHeight="47.0" prefWidth="58.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="lvl3btn7" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn7" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="6" />
            <Button fx:id="lvl3btn3" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn3" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="2" />
            <Button fx:id="lvl3btn36" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn36" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.rowIndex="8" />
            <Button fx:id="lvl3btn29" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn29" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.rowIndex="7" />
            <Button fx:id="lvl3btn22" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn22" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.rowIndex="6" />
            <Button fx:id="lvl3btn15" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn15" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.rowIndex="5" />
            <Button fx:id="lvl3btn8" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn8" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.rowIndex="2" />
            <Button fx:id="lvl3btn11" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn11" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="lvl3btn23" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn23" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="lvl3btn30" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn30" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Button fx:id="lvl3btn4" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn4" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" />
            <Button fx:id="lvl3btn43" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn43" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.rowIndex="9" />
            <Button fx:id="lvl3btn6" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn6" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="5" />
            <Button fx:id="lvl3btn46" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn46" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Line fx:id="lv3select_L7" endX="-11.866958618164062" endY="-25.888275146484375" startX="32.33331298828125" startY="-25.8883056640625" stroke="#fa8ce4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Line fx:id="lv3legend_L1" endX="176.5029754638672" endY="214.36265563964844" startX="134.3046112060547" startY="214.36260986328125" stroke="#74207a" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Line fx:id="lv3form_L7" endX="78.00001525878906" endY="10.923446655273438" startX="78.00000762939453" startY="52.0" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.rowIndex="2" />
            <Line fx:id="lv3form_L6" endX="120.0" endY="36.1279296875" startX="120.0" startY="-6.538726806640625" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.rowIndex="5" />
            <Line fx:id="lv3form_L3" endX="-176.13070678710938" endY="-100.94400024414062" startX="-213.70838928222656" startY="-100.94400024414062" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Line fx:id="lv3form_L10" endX="-191.7095184326172" endY="-91.53809356689453" startX="-153.31100463867188" startY="-91.5381088256836" stroke="#5d71f4" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="2" />
            <Line fx:id="lv3form_L5" endX="100.0" endY="-7.06964111328125" startX="100.0" startY="-47.336883544921875" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.rowIndex="6" />
            <Line fx:id="lv3select_L6" endX="-11.866958618164062" endY="-25.888275146484375" startX="32.33331298828125" startY="-25.8883056640625" stroke="#fa8ce4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Line fx:id="lv3select_L5" endX="-11.866958618164062" endY="-25.888275146484375" startX="32.33331298828125" startY="-25.8883056640625" stroke="#fa8ce4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Line fx:id="lv3select_L4" endX="-11.866958618164062" endY="-25.888275146484375" startX="32.33331298828125" startY="-25.8883056640625" stroke="#fa8ce4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Line fx:id="lv3select_L3" endX="-11.866958618164062" endY="-25.888275146484375" startX="32.33331298828125" startY="-25.8883056640625" stroke="#fa8ce4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="lvl3btn5" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn5" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="4" />
            <Button fx:id="lvl3btn2" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl3btn2" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" />
            <Line fx:id="lv3button_L13" endX="104.10961151123047" endY="0.5857966542243958" startX="63.776309967041016" startY="0.5859007835388184" stroke="#4d9ae3" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="5" />
            <Line fx:id="lv3form_L9" endX="-48.399322509765625" startX="-87.50494384765625" startY="-0.14215087890625" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" GridPane.columnIndex="1" />
               </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
            </GridPane>
      <ImageView fitHeight="85.0" fitWidth="102.0" layoutX="4.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cubes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="220.0" layoutX="187.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@result.png" />
         </image>
      </ImageView>
      <Line fx:id="lv3fildset_L3" endX="-275.619873046875" endY="173.04507446289062" layoutX="363.0" layoutY="-14.0" startX="-244.44676208496094" startY="173.04507446289062" stroke="#8d631c" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3fildset_L2" endX="-313.6838684082031" endY="175.84091186523438" layoutX="401.0" layoutY="-21.0" startX="-313.6838684082031" startY="206.46665954589844" stroke="#8d631c" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3select_L9" endX="-79.66668701171875" endY="-61.66668701171875" layoutX="387.0" layoutY="456.0" startX="-79.66668701171875" startY="-83.0" stroke="#fa8ce4" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L9" endX="-72.21844482421875" endY="250.10670471191406" layoutX="377.0" layoutY="-40.0" startX="-72.21844482421875" startY="228.0525665283203" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L4" endX="-53.5460205078125" endY="368.73126220703125" layoutX="298.0" layoutY="-115.0" startX="-33.79058837890625" startY="368.73126220703125" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L11" endX="112.86666870117188" endY="192.60000610351562" layoutX="192.0" layoutY="-77.0" startX="112.86666870117188" startY="213.6666717529297" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L12" endX="-49.5333251953125" endY="105.62681579589844" layoutX="334.0" layoutY="6.5" startX="-29.399993896484375" startY="105.6268081665039" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L5" endX="115.5" endY="362.0" layoutX="150.0" layoutY="-109.0" startX="115.01943969726562" startY="339.93267822265625" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L6" endX="-94.4381103515625" endY="197.204833984375" layoutX="359.0" layoutY="17.0" startX="-94.4381103515625" startY="216.42214965820312" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3legend_L3" endX="141.33331298828125" endY="103.33334350585938" layoutX="164.0" layoutY="196.0" startX="141.33331298828125" startY="82.0" stroke="#74207a" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L8" endX="-43.651885986328125" endY="177.93031311035156" layoutX="348.0" layoutY="36.0" startX="-65.5" startY="178.0" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3select_L1" endX="-16.333335876464844" endY="-72.98968505859375" layoutX="62.0" layoutY="447.0" startX="-16.333343505859375" startY="-53.0" stroke="#fa8ce4" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3label_L5" endX="-35.65568542480469" endY="-305.3333435058594" layoutX="269.0" layoutY="465.0" startX="-51.83045959472656" startY="-305.3333435058594" stroke="#77c0aa" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3form_L4" endX="132.0" endY="6.0" layoutX="-87.0" layoutY="294.0" startX="132.0" startY="-15.6627197265625" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3select_L8" endX="-42.0" endY="-72.33331298828125" layoutX="328.0" layoutY="467.5" startX="-20.935821533203125" startY="-72.33331298828125" stroke="#fa8ce4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3select_L2" endX="9.666656494140625" endY="-66.0" layoutX="41.0" layoutY="461.0" startX="28.0" startY="-66.0" stroke="#fa8ce4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3legend_L2" endX="132.34201049804688" endY="75.65597534179688" layoutX="173.0" layoutY="224.5" startX="110.26736450195312" startY="75.65597534179688" stroke="#74207a" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3form_L8" endX="-61.73918533325195" endY="46.99999237060547" layoutX="106.0" layoutY="66.0" startX="-42.80000305175781" startY="46.99999237060547" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3form_L1" endX="10.0" endY="247.33334350585938" layoutX="120.0" layoutY="50.0" startX="10.000015258789062" startY="230.22161865234375" stroke="#5d71f4" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3form_L2" endX="21.020431518554688" endY="237.0" layoutX="109.0" layoutY="64.0" startX="-2.0" startY="237.0" stroke="#5d71f4" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L7" endX="-82.40145874023438" endY="240.65577697753906" layoutX="365.0" layoutY="-27.0" startX="-100.61215209960938" startY="240.65577697753906" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L2" endX="-137.73333740234375" endY="354.9802551269531" layoutX="313.0" layoutY="-101.0" startX="-117.93597412109375" startY="354.9802551269531" stroke="#4d9ae3" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3button_L1" endX="-137.60000610351562" endY="357.1333312988281" layoutX="313.0" layoutY="-103.0" startX="-137.60000610351562" startY="375.98321533203125" stroke="#4d9ae3" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3label_L4" endX="136.19593811035156" endY="123.70350646972656" fill="#77c0aa00" layoutX="81.0" layoutY="41.0" startX="136.19593811035156" startY="143.4589385986328" stroke="#77c0aa" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3label_L2" endX="47.99998474121094" endY="137.66665649414062" fill="#77c0aa00" layoutX="169.0" layoutY="69.0" startX="25.999984741210938" startY="137.66665649414062" stroke="#77c0aa" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      <Line fx:id="lv3label_L3" endX="77.94615173339844" endY="149.96099853515625" fill="#77c0aa00" layoutX="139.0" layoutY="34.0" startX="77.94615173339844" startY="171.8000030517578" stroke="#77c0aa" strokeMiterLimit="0.0" strokeWidth="10.0" visible="false" />
      
       <Pane layoutX="341.0" layoutY="87.0" prefHeight="329.0" prefWidth="235.0" style="-fx-background-color: #FFF0F0;">
         <children>
            <Label layoutX="2.0" layoutY="7.0" text="&lt;!DOCTYPE html&gt;" textFill="#0b63a1" />
            <Label layoutX="26.0" layoutY="46.0" text="&lt;head&gt;" textFill="#5d71f4" />
            <Label layoutX="28.0" layoutY="76.0" text="&lt;/head&gt;" textFill="#5d71f4" />
            <Label layoutX="49.0" layoutY="62.0" text="&lt;title&gt;" textFill="#77c0aa" />
            <Label layoutX="188.0" layoutY="65.0" text="&lt;/title&gt;" textFill="#77c0aa" />
            <Label layoutX="30.0" layoutY="93.0" text="&lt;body&gt;" textFill="#ff8be6" />
            <Label layoutX="33.0" layoutY="289.0" text="&lt;/body&gt;" textFill="#ff8be6" />
            <Label layoutX="15.0" layoutY="305.0" text="&lt;/html&gt;" textFill="#74207a" />
            <Label layoutX="12.0" layoutY="28.0" text="&lt;html&gt;" textFill="#74207a" />
            <Label fx:id="lvl3fildsetOpn" layoutX="61.0" layoutY="126.0" text="&lt;fildset&gt;" textFill="#8d631c" visible="false" />
            <Label fx:id="lvl3formOpn" layoutX="46.0" layoutY="109.0" text="&lt;form&gt;" textFill="#5d71f4" visible="false" />
            <Label fx:id="lvl3fildsetCls" layoutX="177.0" layoutY="123.0" text="&lt;/fildset&gt;" textFill="#8d631c" visible="false" />
            <Label fx:id="lvl3formCls" layoutX="47.0" layoutY="273.0" text="&lt;/form&gt;" textFill="#5d71f4" visible="false" />
            <Label fx:id="lvl3legendOpn" layoutX="78.0" layoutY="142.0" text="&lt;legend&gt;" textFill="#74207a" visible="false" />
            <Label fx:id="lvl3legendCls" layoutX="174.0" layoutY="141.0" text="&lt;/legend&gt;" textFill="#74207a" visible="false" />
            <Label fx:id="lvl3selectOpn" layoutX="100.0" layoutY="176.0" text="&lt;select&gt;" textFill="#fa8ce4" visible="false" />
            <Label fx:id="lvl3option2Cls" layoutX="177.0" layoutY="214.0" text="&lt;/option&gt;" textFill="#b54905" visible="false" />
            <Label fx:id="lvl3buttonOpn" layoutX="60.0" layoutY="257.0" text="&lt;button&gt;" textFill="#4d9ae3" visible="false" />
            <Label fx:id="lvl3option2Opn" layoutX="112.0" layoutY="215.0" text="&lt;option&gt;" textFill="#b54905" visible="false" />
            <Label fx:id="lvl3selectCls" layoutX="101.0" layoutY="237.0" text="&lt;/select&gt;" textFill="#fa8ce4" visible="false" />
            <Label fx:id="lvl3buttonCls" layoutX="176.0" layoutY="257.0" text="&lt;/button&gt;" textFill="#4d9ae3" visible="false" />
            <Label fx:id="lvl3option1Cls" layoutX="177.0" layoutY="194.0" text="&lt;/option&gt;" textFill="#b54905" visible="false" />
            <Label fx:id="lvl3option1Opn" layoutX="111.0" layoutY="195.0" text="&lt;option&gt;" textFill="#b54905" visible="false" />
            <Label fx:id="lvl3labelCls" layoutX="184.0" layoutY="159.0" text="&lt;/label&gt;" textFill="#77c0aa" visible="false" />
            <Label fx:id="lvl3labelOpn" layoutX="91.0" layoutY="160.0" text="&lt;label&gt;" textFill="#77c0aa" visible="false" />
            <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="176.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@connectedTagsLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lv3_score" contentDisplay="CENTER" layoutX="277.0" layoutY="445.0" prefHeight="35.0" prefWidth="62.0" textFill="#77c0aa">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font></Label>
      <ImageView fitHeight="210.0" fitWidth="243.0" layoutX="187.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@connect%20tags.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="76.0" layoutX="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OctoCodeLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="109.0" layoutX="426.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Score.png" />
         </image>
      </ImageView>
      <Label fx:id="score_label_level_page" layoutX="523.0" layoutY="18.0" prefHeight="45.0" prefWidth="61.0" textFill="#ffce38">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="98.0" layoutX="73.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@level.png" />
         </image>
      </ImageView>
      <Label fx:id="level_label_level_page" layoutX="164.0" layoutY="13.0" prefHeight="45.0" prefWidth="61.0" textFill="#ffce38">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="43.0" layoutX="109.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="109.0" layoutY="438.0" mnemonicParsing="false" onAction="#lvl3ConnectTagBackBtn" opacity="0.01" prefHeight="47.0" prefWidth="52.0" />
      <Button layoutX="509.0" layoutY="451.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" />
      <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="508.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@finish_1.png" />
         </image>
      </ImageView>
      <Button layoutX="509.0" layoutY="451.0" mnemonicParsing="false" onAction="#lvl3ConnectTagFinishBtn" opacity="0.01" prefHeight="30.0" prefWidth="76.0" />
      
   </children>
</AnchorPane>
