<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" style="-fx-background-color: #F6E0E0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap_project_.Controller_connect_tag_lv1">
     <children>

       <GridPane blendMode="SRC_ATOP" layoutX="39.0" layoutY="138.0" prefHeight="259.0" prefWidth="301.0" style="-fx-background-color: white;">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="0.0" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="0.0" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="117.0" minHeight="0.0" prefHeight="48.666656494140625" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.33334350585938" minHeight="6.0" prefHeight="51.666656494140625" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="51.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="lvl1btn18" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn18" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Button fx:id="lvl1btn6" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn6" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#090909" GridPane.rowIndex="2" />
                  <Button fx:id="lvl1btn7" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn7" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="lvl1btn10" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn10" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
                  <Button fx:id="lvl1btn11" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn11" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.rowIndex="3" />
                  <Button fx:id="lvl1btn12" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn12" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="lvl1btn15" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn15" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Button fx:id="lvl1btn16" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn16" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.rowIndex="4" />
                  <Button fx:id="lvl1btn17" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn17" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="lvl1btn14" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn14" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button fx:id="lvl1btn20" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn20" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Button fx:id="lvl1btn21" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn21" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.rowIndex="5" />
                  <Button fx:id="lvl1btn22" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn22" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="lvl1btn125" alignment="CENTER" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn25" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Button fx:id="lvl1btn2" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn2" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textFill="#363434" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="lvl1btn3" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn3" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="lvl1btn4" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn4" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="lvl1btn8" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn8" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="lvl1btn13" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn13" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="lvl1btn19" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn19" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button fx:id="lvl1btn23" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn23" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Button fx:id="lvl1btn24" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn24" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button fx:id="lvl1btn9" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn9" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="lvl1btn5" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn5" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#8d631c" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.rowIndex="2">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#8d631c" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#5d71f4" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#5d71f4" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.rowIndex="3">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#ff8be6" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#ff8be6" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.rowIndex="5">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#d25100" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#d25100" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#74207a" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#74207a" radius="20.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <effect>
                  <Glow>
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
                  <Label text="&lt;h1&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.rowIndex="2">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label text="&lt;/h1&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label prefHeight="14.0" prefWidth="37.0" text="&lt;head&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font></Label>
                  <Label text="&lt;/head&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="10.0" />
               </font></Label>
                  <Label text="&lt;html&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label text="&lt;/html&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label text="&lt;p&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Label text="&lt;/p&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="&lt;body&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label text="&lt;/body&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
            <Button fx:id="lvl1btn1" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#lvl1btn1" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #ECF1F0; -fx-alignment: center; -fx-border-style: dashed; -fx-border-color: #AEB0B4;" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
                  <Circle cache="true" cacheHint="SPEED" disable="true" fill="#77c0aa" radius="20.0" smooth="false" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.rowIndex="1">
               <effect>
                  <Blend>
                     <topInput>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </topInput>
                  </Blend>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
                  <Label cache="true" style="-fx-border-width: 2px; -fx-font: Eras Bold ITC;" text="&lt;title&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.rowIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
            <Circle cache="true" cacheHint="SPEED" disable="true" fill="#77c0aa" radius="20.0" smooth="false" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <effect>
                  <Blend>
                     <topInput>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </topInput>
                  </Blend>
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
                  <Label text="&lt;/title&gt;" textAlignment="CENTER" textFill="#fffdfd" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
            <Line fx:id="lv1title_L3" endX="-21.006088256835938" endY="0.6262419819831848" startX="-81.00611877441406" startY="0.2928932309150696" stroke="#77c0aa" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Line fx:id="lv1title_L2" endX="-39.5" endY="-0.5" startX="-100.0" stroke="#77c0aa" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Line fx:id="lv1title_L1" endX="-37.70710754394531" endY="0.2928932309150696" startX="-100.0" stroke="#77c0aa" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Line fx:id="lv1h1_L1" endX="100.0" startX="34.166656494140625" stroke="#8d631c" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Line fx:id="lv1h1_L2" endX="100.0" startX="42.666656494140625" stroke="#8d631c" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Line fx:id="lv1h1_L3" endX="94.98660278320312" endY="-0.2071065902709961" startX="34.98660659790039" startY="0.7928932309150696" stroke="#8d631c" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Line fx:id="lv1head_L1" endX="100.53732299804688" endY="1.585801124572754" startX="33.855712890625" startY="0.7928932309150696" stroke="#5d71f4" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Line fx:id="lv1p_L3" endX="100.0" startX="41.557273864746094" stroke="#a64407" strokeWidth="12.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Line fx:id="lv1p_L4" endX="100.0" startX="40.906089782714844" stroke="#a64407" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
            </GridPane>
      <ImageView fitHeight="103.0" fitWidth="124.0" layoutX="3.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cubes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="220.0" layoutX="232.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@result.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="274.0" fitWidth="349.0" layoutX="127.0" layoutY="-137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@connect%20tags.png" />
         </image>
      </ImageView>
      <Line fx:id="lv1h1_L5" endX="130.33331298828125" endY="117.41218566894531" layoutX="178.0" layoutY="98.0" startX="130.33331298828125" startY="145.0" stroke="#8d631c" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" />
      <Line fx:id="lv1h1_L4" endX="-99.66668701171875" endY="90.33334350585938" layoutX="414.0" layoutY="124.0" startX="-134.99090576171875" startY="90.33334350585938" stroke="#8d631c" strokeLineCap="BUTT" strokeWidth="12.0" visible="false" />
      <Line fx:id="lv1body_L2" endX="2.0" endY="-91.0" layoutX="67.0" layoutY="412.0" startX="2.0" startY="-67.79669189453125" stroke="#ff8be6" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" />
      <Line fx:id="lv1body_L1" endX="-7.891998291015625" endY="-97.19882202148438" layoutX="106.0" layoutY="416.0" startX="-36.85517883300781" startY="-97.19882202148438" stroke="#ff8be6" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" />
      <Line fx:id="lv1p_L1" endX="133.80316162109375" endY="-65.91976928710938" layoutX="175.0" layoutY="436.0" startX="133.80316162109375" startY="-85.86163330078125" stroke="#a64407" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" />
      <Line fx:id="lv1p_L2" endX="157.80316162109375" endY="-52.833526611328125" layoutX="151.0" layoutY="424.0" startX="133.11325073242188" startY="-52.833526611328125" stroke="#a64407" strokeWidth="12.0" visible="false" />
      <Line fx:id="lv1html_L2" endX="44.0909423828125" endY="-105.41055297851562" layoutX="205.0" layoutY="427.0" startX="14.088592529296875" startY="-105.41055297851562" stroke="#74207a" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" />
      <Line fx:id="lv1html_L1" endX="52.32353210449219" endY="-90.41055297851562" layoutX="197.0" layoutY="412.0" startX="52.32353210449219" startY="-115.52880859375" stroke="#74207a" strokeLineCap="ROUND" strokeWidth="12.0" visible="false" />
      <Pane layoutX="357.0" layoutY="138.0" prefHeight="259.0" prefWidth="195.0" style="-fx-background-color: #FFF0F0;">
         <children>
            <Label layoutX="2.0" layoutY="7.0" text="&lt;!DOCTYPE html&gt;" textFill="#0b63a1" />
            <Label fx:id="lvl1_headOpn" layoutX="30.0" layoutY="55.0" text="&lt;head&gt;" textFill="#5d71f4" visible="false" />
            <Label fx:id="lvl1_headCls" layoutX="30.0" layoutY="103.0" text="&lt;/head&gt;" textFill="#5d71f4" visible="false" />
            <Label fx:id="lvl1_titleOpn" layoutX="51.0" layoutY="77.0" text="&lt;title&gt;" textFill="#77c0aa" visible="false" />
            <Label fx:id="lvl1_titleCls" layoutX="148.0" layoutY="76.0" text="&lt;/title&gt;" textFill="#77c0aa" visible="false" />
            <Label fx:id="lvl1_bodyOpn" layoutX="35.0" layoutY="126.0" text="&lt;body&gt;" textFill="#ff8be6" visible="false" />
            <Label fx:id="lvl1_bodyCls" layoutX="38.0" layoutY="205.0" text="&lt;/body&gt;" textFill="#ff8be6" visible="false" />
            <Label fx:id="lvl1_htmlCls" layoutX="16.0" layoutY="228.0" text="&lt;/html&gt;" textFill="#74207a" visible="false" />
            <Label fx:id="lvl1_htmlOpn" layoutX="18.0" layoutY="30.0" text="&lt;html&gt;" textFill="#74207a" visible="false" />
            <Label fx:id="lvl1_h1Opn" layoutX="51.0" layoutY="149.0" text="&lt;h1&gt;" textFill="#8d631c" visible="false" />
            <Label fx:id="lv1_h1Cls" layoutX="154.0" layoutY="149.0" text="&lt;/h1&gt;" textFill="#8d631c" visible="false" />
            <Label fx:id="lvl1_pOpn" layoutX="53.0" layoutY="177.0" text="&lt;p&gt;" textFill="#a64407" visible="false" />
            <Label fx:id="lvl1_pCls" layoutX="158.0" layoutY="178.0" text="&lt;/p&gt;" textFill="#a64407" visible="false" />
            <ImageView fitHeight="83.0" fitWidth="85.0" layoutX="147.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@connectedTagsLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lv1_score" contentDisplay="CENTER" layoutX="329.0" layoutY="443.0" prefHeight="46.0" prefWidth="76.0" textAlignment="CENTER" textFill="#77c0aa">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="88.0" fitWidth="108.0" layoutX="252.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OctoCodeLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="116.0" layoutX="409.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Score.png" />
         </image>
      </ImageView>
      <Label fx:id="score_label_level_page" layoutX="513.0" layoutY="19.0" prefHeight="45.0" prefWidth="61.0" textFill="#ffce38">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="97.0" layoutX="63.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@level.png" />
         </image>
      </ImageView>
      <Label fx:id="level_label_level_page" layoutX="168.0" layoutY="20.0" prefHeight="45.0" prefWidth="61.0" textFill="#ffce38">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="45.0" layoutX="130.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backIcon.png" />
         </image>
      </ImageView>
      <Button layoutX="127.0" layoutY="452.0" mnemonicParsing="false" onAction="#lvl1ConnectTagBackBtm" opacity="0.01" prefHeight="45.0" prefWidth="48.0" />
      <Button layoutX="471.0" layoutY="453.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" />
      <ImageView fitHeight="71.0" fitWidth="137.0" layoutX="465.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@finish_1.png" />
         </image>
      </ImageView>
      <Button layoutX="471.0" layoutY="453.0" mnemonicParsing="false" onAction="#lvl1ConnectTagFinishBtm" opacity="0.01" prefHeight="32.0" prefWidth="74.0" />
      
   </children>
</AnchorPane>
